# game

./: .gitignore
backend/: .gitignore  BastionOfShadows.sln  README.md  coverage.sh  nginx.conf  runsettings.xml
backend/Backend/: Backend.csproj  Program.cs  Startup.cs
backend/Backend/Controllers/: AccountController.cs  Items.cs  ItemsController.cs  SpeciesController.cs  UsersController.cs
backend/Backend/Tools/: ApiResponse.cs
backend/Backend/Tools/Extensions/: ApplicationBuilderExtensions.cs  DatabaseExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
backend/Backend/Tools/Seeders/: DatabaseSeeder.cs  RoleSeeder.cs  UserRoleSeeder.cs  UserSeeder.cs
backend/Core/: ApplicationRoles.cs  Core.csproj  EmailMessages.cs  ErrorHandler.cs  ErrorMessages.cs  IEntity.cs  Roles.cs  ServiceResult.cs
backend/Core/DataModels/: ApplicationUser.cs  Role.cs  (+2 more)
backend/Repositories/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  IRepository.cs  IUserRepository.cs  Repositories.csproj  Repository.cs  UserRepository.cs
backend/Services/: CrudService.cs  EmailSenderService.cs  ICrudService.cs  IEmailSenderService.cs  Services.csproj
backend/Services/Characters/: ISpeciesService.cs  SpeciesService.cs
backend/Services/Google/: RecaptchaService.cs
backend/Services/Identity/: SignInService.cs  UserService.cs
backend/Services/Inventory/: IItemService.cs  ItemService.cs
backend/Tests/: Tests.csproj
frontend/: .babelrc  .eslintrc.json  .gitignore  package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/src/: index.html  index.tsx
(+217 files in other folders)
