server {
    listen 80;
    listen [::]:80;
    
    server_name websitename.com www.websitename.com;
    
    return 308 https://www.websitename.com/$request_uri;
}

server {
	listen	443 ssl;
	listen [::]:443 ssl;
	ssl_certificate /etc/letsencrypt/live/www.websitename.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/www.websitename.com/privkey.pem;
	
	root /home/host/websitename.com/public;
	index index.html;

	server_name website.com www.websitename.com;

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}

	location /api {
		proxy_pass http://127.0.0.1:5000/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection keep-alive;
		proxy_cache_bypass $http_upgrade;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying the SPA index.
		try_files $uri $uri/ /index.html;
	}
}